18:08:56,587 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
18:09:30,817 werkzeug INFO  * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
18:09:38,214 root INFO RUNNING
18:09:38,214 tornado.access INFO 200 GET / (::1) 1.06ms
18:10:22,792 root INFO RUNNING
18:10:22,795 tornado.access INFO 200 GET / (::1) 4.28ms
18:10:25,337 tornado.access INFO 200 GET /aa (::1) 19.55ms
18:17:59,702 tornado.access INFO 200 GET /aa (::1) 8.11ms
18:18:10,435 tornado.access INFO 200 GET /test_temp (::1) 4.04ms
20:59:56,691 tornado.access INFO 200 GET /mine (::1) 4.57ms
21:02:57,613 tornado.access INFO 200 GET /mine (::1) 2.06ms
21:02:59,788 tornado.access INFO 200 GET /mine (::1) 1.73ms
21:09:56,844 tornado.access INFO 200 GET /mine (::1) 1.50ms
21:09:59,368 tornado.access INFO 200 GET /mine (::1) 1.81ms
21:10:00,671 tornado.access INFO 200 GET /mine (::1) 1.63ms
21:13:22,241 tornado.access INFO 200 GET /mine (::1) 1.83ms
21:13:33,66 tornado.access INFO 200 GET /mine_help (127.0.0.1) 3.80ms
21:22:36,291 root INFO RUNNING
21:22:36,292 tornado.access INFO 200 GET / (::1) 1.55ms
21:22:45,768 tornado.access INFO 200 GET /mine (::1) 8.14ms
21:22:45,792 tornado.access WARNING 404 GET /https://d3js.org/d3.v4.min.js (::1) 2.44ms
21:24:18,876 tornado.access INFO 200 GET /mine (::1) 1.42ms
21:24:18,890 tornado.access WARNING 404 GET /https://d3js.org/d3.v4.min.js (::1) 1.48ms
21:24:34,394 tornado.access INFO 200 GET /mine (::1) 10.52ms
21:24:34,416 tornado.access WARNING 404 GET /https://d3js.org/d3.v4.min.js (::1) 1.50ms
21:27:52,549 tornado.access INFO 200 GET /mine (::1) 9.72ms
21:27:52,570 tornado.access WARNING 404 GET /https://d3js.org/d3.v4.min.js (::1) 2.15ms
21:27:52,600 tornado.access WARNING 404 GET /static/icons/favicon.ico (::1) 1.43ms
21:32:46,578 tornado.access INFO 200 GET /mine (::1) 11.88ms
21:33:22,370 tornado.access INFO 200 GET /mine (::1) 2.20ms
21:33:31,116 tornado.access INFO 200 GET /mine (::1) 11.07ms
21:33:31,140 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.74ms
21:33:35,503 tornado.access INFO 200 GET /mine (::1) 2.11ms
21:33:35,524 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 1.51ms
21:34:18,688 tornado.access INFO 200 GET /mine (::1) 1.98ms
21:34:18,708 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 1.61ms
21:34:33,431 tornado.access INFO 200 GET /mine (::1) 15.57ms
21:34:33,459 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 2.64ms
21:34:33,459 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 1.92ms
21:34:33,460 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 1.99ms
21:34:34,19 tornado.access INFO 200 GET /mine (::1) 2.49ms
21:34:34,48 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.57ms
21:34:34,48 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.82ms
21:34:34,48 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 2.94ms
21:34:34,288 tornado.access INFO 200 GET /mine (::1) 2.48ms
21:34:34,311 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.14ms
21:34:34,312 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.11ms
21:34:34,313 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 2.22ms
21:34:34,447 tornado.access INFO 200 GET /mine (::1) 1.45ms
21:34:34,465 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.01ms
21:34:34,466 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 3.28ms
21:34:34,466 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 3.59ms
21:34:34,607 tornado.access INFO 200 GET /mine (::1) 2.17ms
21:34:34,626 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.73ms
21:34:34,626 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.79ms
21:34:34,626 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 2.86ms
21:34:34,763 tornado.access INFO 200 GET /mine (::1) 2.57ms
21:34:34,783 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.03ms
21:34:34,783 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 3.09ms
21:34:34,783 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 3.28ms
21:34:34,900 tornado.access INFO 200 GET /mine (::1) 1.95ms
21:34:34,916 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.48ms
21:34:34,916 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 1.85ms
21:34:34,916 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 1.94ms
21:34:36,633 tornado.access INFO 200 GET /mine (::1) 4.02ms
21:34:36,653 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.12ms
21:34:36,653 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 3.38ms
21:34:36,654 tornado.access WARNING 404 GET /static//mining/priceline-graph.js (::1) 2.15ms
21:38:18,741 tornado.access INFO 200 GET /mine (::1) 10.77ms
21:38:18,763 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.65ms
21:38:18,764 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 1.89ms
21:38:18,764 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 1.91ms
21:39:14,698 tornado.access INFO 200 GET /mine (::1) 2.78ms
21:39:14,730 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.38ms
21:39:14,730 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.52ms
21:39:14,730 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 2.63ms
21:39:15,397 tornado.access INFO 200 GET /mine (::1) 2.53ms
21:39:15,416 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.08ms
21:39:15,418 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.31ms
21:39:15,418 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 2.11ms
21:39:15,746 tornado.access INFO 200 GET /mine (::1) 1.98ms
21:39:15,769 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 2.80ms
21:39:15,769 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.87ms
21:39:15,769 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 3.00ms
21:39:22,540 tornado.access INFO 200 GET /mine (::1) 9.30ms
21:39:22,563 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 2.20ms
21:39:22,563 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 1.99ms
21:39:22,563 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 2.04ms
21:39:23,148 tornado.access INFO 200 GET /mine (::1) 1.85ms
21:39:23,167 tornado.access WARNING 404 GET /static/mining/styles.css (::1) 3.17ms
21:39:23,168 tornado.access WARNING 404 GET /static/mining/functions.js (::1) 3.37ms
21:39:23,168 tornado.access WARNING 404 GET /static/mining/priceline-graph.js (::1) 2.47ms
